         38510 function calls in 0.415 seconds

   Ordered by: cumulative time
   List reduced from 43 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    0.415    0.415 <string>:2(<module>)
      500    0.019    0.000    0.221    0.000 function_base.py:267(histogram)
        1    0.053    0.053    0.151    0.151 <ipython-input-9-7b2aa0313928>:1(step)
      500    0.001    0.000    0.151    0.000 fromnumeric.py:717(sort)
      500    0.146    0.000    0.146    0.000 {method 'sort' of 'numpy.ndarray' objects}
        1    0.098    0.098    0.098    0.098 {method 'random_sample' of 'mtrand.RandomState' objects}
        1    0.000    0.000    0.035    0.035 fromnumeric.py:2067(cumsum)
        1    0.035    0.035    0.035    0.035 {method 'cumsum' of 'numpy.ndarray' objects}
     2000    0.015    0.000    0.015    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      500    0.007    0.000    0.015    0.000 index_tricks.py:251(__getitem__)
     1000    0.007    0.000    0.008    0.000 function_base.py:1518(diff)
      500    0.000    0.000    0.007    0.000 {method 'min' of 'numpy.ndarray' objects}
      500    0.000    0.000    0.007    0.000 _methods.py:28(_amin)
      500    0.000    0.000    0.006    0.000 {method 'max' of 'numpy.ndarray' objects}
      500    0.000    0.000    0.006    0.000 _methods.py:25(_amax)