         4031306 function calls in 8.597 seconds

   Ordered by: cumulative time
   List reduced from 21 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.597    8.597 <string>:2(<module>)
        1    0.001    0.001    8.597    8.597 <ipython-input-51-27467b285d0a>:1(main_loop)
       31    4.099    0.132    8.573    0.277 <ipython-input-42-af93b75f3bb8>:1(closest_centroid)
   930031    1.529    0.000    4.326    0.000 fromnumeric.py:1743(sum)
   930031    0.332    0.000    2.439    0.000 _methods.py:31(_sum)
   930155    2.114    0.000    2.114    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   930217    0.358    0.000    0.358    0.000 {isinstance}
   310063    0.145    0.000    0.145    0.000 {range}
       31    0.013    0.000    0.022    0.001 <ipython-input-47-a8bc1b8c3b4f>:1(move_centroids)
       93    0.000    0.000    0.009    0.000 {method 'mean' of 'numpy.ndarray' objects}
       93    0.001    0.000    0.009    0.000 _methods.py:53(_mean)
       31    0.000    0.000    0.003    0.000 fromnumeric.py:976(argmin)
       31    0.003    0.000    0.003    0.000 {method 'argmin' of 'numpy.ndarray' objects}
       31    0.001    0.000    0.001    0.000 {numpy.core.multiarray.zeros}
       93    0.000    0.000    0.000    0.000 _methods.py:43(_count_reduce_items)